{
    "name": "judahnator/laravel-forum",
    "description": "A package that adds basic forum functionality to a Laravel installation",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Judah Wright",
            "email": "judah@servercanyon.com"
        }
    ],
    "require": {},
    "require-dev": {
        "orchestra/testbench": "~3.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "judahnator\\LaravelForum\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "judahnator\\LaravelForum\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "judahnator\\LaravelForum\\Providers\\ServiceProvider"
            ]
        }
    }
}
